<!DOCTYPE html>
<html>
    <!-- head et body sont les enfants de html-->
    <!-- Children of html tag : Siblings -->
    <head>
        <title>Shop 🛍️ | Landing Page</title>
        <meta charset="UTF-8">   
        <meta 
            name="viewport" 
            content="width=device-width, initial-scale=1.0"
        >
        <meta name="author" content="Boris Rose"> 
        <!-- Toutes les balises meta sont à fermeture automatique-->
        <link rel="icon" href="assets/shop.png" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.css">
        <!-- les balises link sont à fermeture automatique-->

        <!-- MAUVAISE PRATIQUE CAR PRINCIPE DE LA SEPARATION DES RESPONSABILITES-->
        <style>

            body {
                /* commentaire : déclaration d'une propriété css*/
                background-color: rgb(173, 215, 230)
                
            } 
 
        </style>


    </head>
    <body>
        <header>
            <h1> Shop </h1>
            <nav>
                <ul> 
                    <li> <a href="#">Home</a></li>
                    <li> <a href="./products.html">Products</a></li>
                    <li> <a href="./login.html">Login</a></li>
                </ul>    
            </nav>
        </header>
        <main>
          
            <section>

                <h2>
                    A la Une 
                </h2>
                <strong> Salut les amis </strong>
                <!-- <span> 10 $ </span> -->

            </section>

        </main>
        <footer>
        </footer>
    
    </body>

</html>

